<!DOCTYPE html>
<html lang="en">
<head>
  <title>Veena Saraswathi School Curriculum</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">  
</head>
<body>
<div class="container">    
     <h2 id="pageheading">Veena Lesson Curriculum followed by the Teacher</h2>
    <div id="titleimg"><img id="saraswathiveena" src="/img/saraswativeena.gif" alt="Saraswathi Veena"></div>
    <div><h3>BASICS</h3>    
    <ol>
        <li>KNOW YOUR VEENA</li><p>Veena and its Parts</p>
        <li>How to Tune your Veena</li><p>What is Tuning; How to String The Veena; Care Of The Veena; The Maintenance Of The Veena; Role Of The Hands; Types Of Right Hand Plucking; Technique For Plucking The Meettu; Technique For Playing - Right Hand and Left Hand</p>
        <li>The Birth of Notes - S R G M</li><p>The Ragam Mayamalavagoula; Terms For Practice</p>
    </ol></div>
     
    
</div>
</body>
</html>