<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">  
    <link rel="stylesheet" href="style.css">
    <style>
        #pagefooter{bacground-color:#97e297;}
    </style>
</head>
<body>    
<code>Onine edition of India's National Newspaper, The Hindu <br />
Friday, Jul 27, 2007<br />
Gifted, self-effacing</code> 
 
<p style="text-align:center;">
    <cite style="font-size:.7em;">GOWRI RAMNARAYAN</cite> <br />Acknowledging her rich repertoire, Musiri called her ‘Dikshitarini.’<br />
Photo: N. Sridharan. <br /></p>
 
<h2 align=center>GENTLE GIANT Smt. Kalpakam Swaminathan</h2>
<p>The woman was rushing home after a long teaching day at the Central College of Carnatic Music when she was told to send her bio-data within 15 days to receive the Sangeet Natak Akademi Award. A month later, when she asked her son to write up her CV, he explained that it was too late. “I hadn’t received enough schooling to put a bio-data together. A girl child growing up in Setalapati village was not allowed to walk all the way to Poonthottam school,” Kalpakam Swaminathan smiles as she remembers her costly forgetfulness. It took another 10 years to get that award.</p>
<p>Kalpakam’s grandmother sang, mother sang and played the veena and harmonium. When her father died, Kalpakam’s foreign-educated, maternal uncle Dr. R.Vaidyanathaswami brought his sister and her two daughters to his teeming Madras household. The girls were enrolled in Lady Sivaswami High School and in Kallidaikurichi Anantakrishnaier’s veena classes.</p>
<p>“Belonging to the Dikshitar parampara, my guru had a marvellous repertoire,” says Kalpakam. After school, the girls went by rickshaw to his five-days-a week classes in Royapettah, an hour of vocal music before veena playing. The timid girl sat in the last row and got terrified when the hot-tempered teacher turned red over mistakes. However, it was Kalpakam and her sister whom he chose for playing the navavarna kritis when he released his own book on them. She was only 13 when Iyer left for Calcutta. “I continued with my mother.” When she won a prize in a competition, vidwan S. Balachander’s father advised the reluctant woman to apply for a teacher’s post in Kalakshetra.</p>
<h4>Vocal skills discovered</h4>
<p>Veteran Budalur Krishnamurti Sastrigal tightened the strings and handed the veena to Kalpakam. “Balachander’s father had warned me not to sing. He didn’t want me to be absorbed into the dance orchestra.” But her vocal skills were discovered and she did sing for Rukmini Devi’s production, ‘Kumarasambhavam’.</p>
<p>Recalling how she notated the music composed for this dance drama by Tiger Varadachariar, she reverently sings the opening ghanapanchaka raga slokas from memory. Tiger playfully called her “Dikshitarini.” Her Dikshitar repertoire had been further enriched by tutelage from T.L.Venkatrama Iyer. Kalpakam gave vocal recitals too, until a throat problem ended all singing.</p>
<p>Kalpakam has mixed feelings over a concert with Budalur on a national radio programme, Delhi. “Asked if the veena was accompanying or dueting with his gottuvadyam, Budalur just said keep it low, without understanding the question. My veena remained mostly inaudible. Then he launched into a Ragam-Tanam-Pallavi. I’d never learnt RTP. But I managed, by God’s grace!”</p>
<p>When Professor Srinivasan, Station Director, AIR Trivandrum, heard of their tandem, he begged for more. Rukmini Devi organised a duo recital. “I was terrified to see big musicians in the hall.” After that, Musiri Subramania Iyer told Budalur, “Bring Kalpakam home.” Then Budalur advised Kalpakam, “Musiri has singled you out. Don’t give silly excuses. Just go.”</p>
<p>Musiri taught wholeheartedly. “Vainikas have a tendency to shake every note. From Musiri I learnt steadiness. He showed how bhava is evoked only when you oscillate the right notes, in the right context.” Once he made her accompany his concert in Delhi, despite Kalpakam’s apprehensions.</p>
<p>Her husband’s transfer to Bhavnagar kept Kalpakam away for just a year from Madras. But it kept her unemployed for the next ten years, until 1964 saw her joining the august faculty at the College of Carnatic Music.
Simple ragas first.</p>
<p>Her gentleness is genuine, but does not muffle honesty. “Ayyayyo, these vainikas!” exclaimed M.D.Ramanathan when once she corrected his prayoga. When Varahur Muthuswami Iyer told her not to teach varnams in ragas of straight notes like Kadanakutuhalam, but only in ripe Sahanas and Saveris, respect for elders prevented her from retorting that simple ragas had to be mastered before attempting complex melodies.</p>
    <p>Similarly, when Kalyanakrishna Bhagavatar told her not to teach playing separately on index and middle fingers, she did not say that such training was essential for accuracy in the higher speeds. She did explain to Musiri that she didn’t want to hop up and down the stairs, two steps at a time. He knew that the diffident, self-effacing Kalpakam had a hidden touch of mischief. Didn’t she make him chuckle over her perfect imitations of every style of the veena?</p>
<p>Is the veena getting obsolescent? “No. Good music will get listeners. But today the foundation is weak, advanced lessons are taught before the craft is learnt properly. Yes, I regret not having performed more. But there is a thing called destiny. My husband didn’t obstruct me, but knew little about music or its claims.”
Kalpakam Swaminathan continues to teach. She has the satisfaction of seeing daughter-in-law Mangalam Shankar teaching in Kalakshetra where she began her career, and hopes for grandson Balasubramanian to carry on the tradition which she has followed with love and discipline.</p>

<p style="background-color:#afdd45"><cite>
Smt. Kalpakam Swaminathan is no more with us. She passed away at an age of 89, on Wednesday, April 6th, 2011.</cite>
</p>    
</body>
</html>