<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">  
    <link rel="stylesheet" href="style.css">
    <style>
        #mypage{
            height:100%;
        }
    </style>
</head>
<body>
    <div>
     <h2 id="pageheading">Welcome to Lalitha Mahadevan's Carnatic Web page</h2>
        
    <p>Lalitha Mahadevan has been teaching veena for many years and believes in imparting veena lessons in a systematic and structured way. Her method of teaching follows the tradition of playing veena in Thanjavur style, which represents Gaayaka(singing) style and therefore, encourages her students to sing while playing veena, right from the beginning when they start their lessons. She has extensive experience in teaching the nuances of playing veena with right gamaka techniques and tempo. Students, dedicated to this art and with effective practise routine , can start playing Varnams and Krithis proficiently within four to five years of training.
    </p>    
    <p>Lalitha Mahadevan began her initial training in veena at the age of 10. She started her initial veena lessons from Smt. Susheela and later continued her training under the guidance of renouned Vainika Smt. Kalpagam Swaminathan in Chennai.
    </p>    
    <p>Children as young as 6-7 years old can begin their training to play veeena. Adults interested to learn to play veena are welcomed to join the class. 
    </p>
    </div>
</body>
</html>