<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel=stylesheet href="style.css"

</head>
<body>
<div class="content-wrapper">
    <div class="jumbotron">
        <div class="container">
            <div class=row>
                <div class="col-xs-6 col-md-3">
                    <img src="img/vs_logo.png">
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-5"></div>
            </div>
        </div> 
    </div>


</div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
