<!DOCTYPE html>
<html lang="en">
<head>
  <title>Veena Saraswathi - Learn Carnatic Music through Veena</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">  
</head>
<body>
<div class="content-wrapper">
    <header>
        <div class="container">
            <div class="jumbotron" id="grad">
                <div class="col-sm-6 col-md-6">
                    <div><img src="img/vs_logo.png" alt="logo" class="responsive-img" id="logo"></div>                 <div id="text"> <p id="logodesc">Music School of Veena - A South Indian Musical Instrument</p>
                    <p id="addinfo">Music For Spiritual Well Being Through The Art Of Playing Veena</p></div> 
                </div>  
                <div class="col-sm-6 col-md-6" id="headimg">
                    <img src="img/img_lm1.png" alt="Lalitha Mahadevan" class="responsive-img" id="disp-img">
                </div>              
                <div class="clear"></div>                
            </div>
            <div class="scroll-left" id="scroll">
                <p id="scrollText"> Important Information: This will be a Scrolling text.</p>
            </div> 
        </div>
    </header>
<!--
    <header class="jumbotron" id="grad">
                <div class="col-sm-6 col-md-6">
                    <div><img src="img/vs_logo.png" alt="logo" class="responsive-img" id="logo"></div>                 <div id="text"> <p id="logodesc">Music School of Veena - A South Indian Musical Instrument</p>
                    <p id="addinfo">Music For Spiritual Well Being Through The Art Of Playing Veena</p></div> 
                </div>               
                <div class="col-sm-6 col-md-6" id="headimg">
                    <img src="img/img_lm1.png" alt="Lalitha Mahadevan" id="disp-img">
                </div>              
        <div class="clear"></div>
         <div class="scroll-left" id="scroll">
                <p id="scrollText"> Important Information: This will be a Scrolling text.</p>
        </div>   
    </header>
-->

  <div class="container"> 
    <div class="row-offcanvas row-offcanvas-left">
      <div id="sidebar" class="sidebar-offcanvas">
          <div class="col-md-12" id="menu">
            <h4 id="logotitle"><a href="home.html">Veena Saraswathi</a></h4>
            <ul class="nav nav-pills nav-stacked">
              <li class="active"><a href="home.html">Home</a></li>
              <li><a href="guru.html">Guru</a></li>
              <li><a href="veena.html">Know your Veena</a></li>
              <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="info.html">Info
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="info.html#curriculum">Curriculum</a></li>
                      <li><a href="#">Basic Lessons</a></li>
                      <li><a href="#">Fee Structure</a></li> 
                  </ul></li>
              <li><a href="#">Student</a></li>
                <ul class="submenu">
                    <li><a href="loginform.php">Login/Register</a></li>
                    <li><a href="">Beginners</a></li>
                    <li><a href="#">Intermediate</a></li>
                    <li><a href="#">Advanced</a></li>
                </ul>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
      </div>
      <div id="main">
          <div class="col-md-12">              
                  <p class="pull-left visible-xs">
                    <button type="button" class="btn btn-primary btn-xs" data-toggle="sidebar-offcanvas"><i class="glyphicon glyphicon-chevron-left"></i></button>
                  </p><br />
             
              
              <div class="row">
<!--                     <h2 id="pageheading">Welcome to Lalitha Mahadevan's Carnatic Web page</h2>-->
                  <div class="col-md-12"><div class="well"  id="pgcontent">
                      
                </div></div>
              </div>
          </div>
      </div>
    </div><!--/row-offcanvas -->

        </div>
    </div>   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
    <script>
        $('#pgcontent').load("home.html");
         $(document).ready(function() {
              $('[data-toggle=sidebar-offcanvas]').click(function() {
                $('.row-offcanvas').toggleClass('active');
              });
            });
        
         $(function () {
            $('#menu ul li a').on('click', function (e) {
                e.preventDefault();
                var page = $(this).attr('href');
                //alert(page);
                $('#pgcontent').load(page);
            });
        });
    </script>
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>-->   
    
</body>
</html>
