<!doctype html>
<html>
 <head> 

	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scaleable=yes">
	<title>Learn to play veena</title>

	<!-- Custom CSS -->
	<link href="assets/css/custom.css" rel="stylesheet">
	
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
	
	<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]--> 
     
</head>
<body>
    <!-- HEADER
	================================================== -->
	     
        <div class="login-form">
            <form method="post">                
                <label for="email" width="100px">Email</label>
                <input type="text" id="email"  name="email" placeholder="Type email address" width="200px">
            </form>
            
        </div>       
    
		
		
       <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <script src="assets/js/main.js"></script>
    
    <script type="text/javascript" src="//use.typekit.net/gla7wnd.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  
</body>
</html>