* {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.clear{
    clear:both;
}

.pagenav{
    float:left;
    width:300px;
    height:700px;
    background-color:#ECB22A;
    color:#3C3862;
}

.pagecontent{
    float:right;
    width:790px;
    height:700px;
    background-color: aqua;
}

.well{
    height:100vh;
    background-color:white;
    overflow:scroll;
    text-align:justify;
}


#grad{
    max-width: 1100px;
    margin: 0 auto;
    height:220px;
    background: #c85517; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, #c85517 , #a53d04); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #c85517, #a53d04); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #c85517, #a53d04); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #c85517 , #a53d04); /* Standard syntax */
    border-radius: 10px;
}

#logo {
/*    padding-top:5px;*/
    width: 250px;
    height: auto;
    position:relative;
    left:45px;
    top: 10px;
}

#pageheading{
    text-align: center;
    text-transform: capitalize;
}

#disp-img{    
    float:right;
/*    margin:0;*/
    padding:0;
    margin-top:-35px;
    height:auto;
}

#logodesc{
    font-size:1.2em;
    padding:10px 0 0 0;    
    margin:0;
/*    color:#32347E;*/
    color:white;
}

#addinfo{
    font-size:1em;
    padding-top:-8px;
    margin:0;
    color:#EBB129;
}

body,html,.row-offcanvas {
  height:100%;
}

body {
  padding-top: 50px;
}
#text{
    padding-top:10px;
    white-space: nowrap;
    
}

#sidebar {
 margin-top:10px;
  width: inherit;
  min-width: 220px;
  max-width: 220px;
  background-color:#ECB22A;
  float: left;
  height:100vh;
  position:relative;
  overflow-y:auto;
  overflow-x:hidden;
    border-radius:10px;
}

#main {
  height:100%;
  overflow:auto;
/*    background-color:white;*/
}

#titleimg{
    width:100%;
    align-content: center;
    text-align: center;
}

#saraswathiveena{
    width:400px;
}

#saraswathiveena:hover{
    transform:scale(2,2);
}
/*
 * off Canvas sidebar
 * --------------------------------------------------
 */
@media screen and (max-width: 768px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    width:calc(100% + 220px);
  }
    
  .row-offcanvas-left
  {
    left: -220px;
  }

  .row-offcanvas-left.active {
    left: 0;
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
  }
}

#scroll{
    padding-top:20px;    
    margin-top:10px;
    max-width: 1100px;
    position:relative;
    left:17px;
}

.scroll-left {
    height: 50px;	
    width=100%;
    overflow: hidden;
    position: relative;
    left:-10px;
    background-color: #ECB22A;
    border-radius: 10px;
    border: 1px ridge #B7490E;
    padding-top:10px;
}

.scroll-left p {
     position: absolute;
     width: 100%;
     height: 100%;
     margin: 0;
     line-height: 20px;
    
     text-align: center;
        white-space: nowrap;
        color:rgba(0,0,0,0.5);
        font-size: 1.5em;
     /* Starting position */
     -moz-transform:translateX(100%);
     -webkit-transform:translateX(100%);	
     transform:translateX(100%);
     /* Apply animation to this element */	
     -moz-animation: scroll-left 10s linear infinite;
     -webkit-animation: scroll-left 10s linear infinite;
     animation: scroll-left 10s linear infinite;
    }
    /* Move it (define the animation) */
    @-moz-keyframes scroll-left {
     0%   { -moz-transform: translateX(100%); }
     100% { -moz-transform: translateX(-100%); }
    }
    @-webkit-keyframes scroll-left {
     0%   { -webkit-transform: translateX(100%); }
     100% { -webkit-transform: translateX(-100%); }
    }
    @keyframes scroll-left {
     0%   { 
     -moz-transform: translateX(100%); /* Browser bug fix */
     -webkit-transform: translateX(100%); /* Browser bug fix */
     transform: translateX(100%); 		
     }
     100% { 
     -moz-transform: translateX(-100%); /* Browser bug fix */
     -webkit-transform: translateX(-100%); /* Browser bug fix */
     transform: translateX(-100%); 
     }
}

/*==========  Mobile First Method  ==========*/

    /* Custom, iPhone Retina */ 


/* Medium Devices, Desktops */
    @media only screen and (max-width : 992px) {
            #text { font-size: 85%;  }
         #headimg{display:none;}
        #scroll{left:0px;}
    }

    /* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {
/*         body{font-size: 10px;}*/
       
        #logo{
            left:7px;
        }
        
    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (max-width : 480px) {
         
         #logo{ top:15px;
                left:27px;    }    
        #grad{height:220px;}   
           
        #scrollText{white-space: nowrap;    }
        #text {display: none;} 

    }
