<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
/*            height:100vh;*/
            width:auto;
        }
    </style>
</head>
<body>

<div class="container">
  <h2>Know Your Veena</h2>
  
    <div class="panel-group" id="accordion">  
        
        <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                History of Veena</a>
              </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse in">
              <div class="panel-body"><p><strong>For centuries over, dating back to vedic times, veena is considered as a divine 
instrument and playing veena is considered to be a yoga . "All emotions, feelings 
and rasas (nine emotions) are evolved from this instrument" says mythology.
Yagjavalkya Maharishi observed that:</strong><br />
<pre>Veena vadana tatvagjah Srutijaati Visarathah |
Talagjascha$prayatnena mokshamargam sa gachchati ||</pre></p>
<p>(In short, it means, salvation or liberation can be attained effortlessly 
by playing veena). Maharishi has chosen the word “aprayatnena” (effortlessly) 
since the usual yogas prescribed by the vedas for liberation require lot of 
mental and physical efforts. </p>
<p>Veena, the traditional instrument of India is also known as Saraswati Veena
which is a musical instrument of South India. Veena is a classical instrument 
basically plucked stringed instrument that is used to accompany Carnatic 
music. Veena is essentially a member of the lute family. The traditional Veena 
has been modified and refined over centuries and has been used since ancient 
times. During 17th century, the Saraswati Veena was created in the south 
of India.</p>
<p>Veena instruments developed more like a tree which is branching out into 
instruments as diverse as the exotic harp-like Akasa (a veena that was tied up 
in the top of trees for the strings to vibrate from the currents of wind) and the Audumbari veena (played as an accompaniment by the wives of Vedic priests 
as they chanted during ceremonial Yajnas). Veenas ranged from one string to 
one hundred, and were composed of many different materials like eagle bone, 
bamboo, and wood and coconut shells.</p>
<p>The Saraswati Veena is nearly about four feet in length and consists of a big 
round resonator that is carved out of hollow log and Jack fruit wood. It has 
a hollow neck (fret board) that is lined with 24 brass frets, set in black wax on 
wooden  tracks. At the tapering end of the neck is a tuning box that concludes in a
downward curve and a beautifully carved dragon's head. There are four main 
playing strings that are attached to the end of the resonator and three secondary 
strings cross the curving side bridge (They are drone strings to maintain 
the rhythm of a song like the lower strings of a modern day guitar).
"The current form of the Saraswati veena with 24 fixed frets evolved in 
Thanjavur, Tamil Nadu, during the reign of Raghunath Nayak and it is for 
this reason sometimes called the Tanjore veena, or the Raghunatha veena. 
Prior to his time, the number of frets on the veena were less and also movable. 
The Saraswati veena developed from Kinnari Veena. Made in several regions 
in South India, those made by makers from Thanjavur in the South Indian state 
of Tamil Nadu are to date considered the most sophisticated. 
Sangeeta Ratnakara calls it Ekatantri Veena.</p>
<p>Each physical portion of the veena is said to be the seat in which subtle aspects
of various gods and goddesses reside in Hinduism. It is believed that 
instrument’s neck is Shiva; the strings constitute his consort, Parvati. 
The bridge is Lakshmi, the secondary gourd is Brahma, the dragon head is
Vishnu. Upon the resonating body is Saraswati. Thus, the veena is the abode of 
divinity and the source of all happiness according to Musicologists.
The Veena is an instrument which is shown being played by Goddess 
Saraswati. That is how the traditional Indian Instrument derives the name 
"Saraswati Veena". The Veena is a traditional stringed Indian musical Instrument 
having number of variants. Popular variations of the Veena in India are 
Rudra Veena, Mahanataka Veena, Vichitra Veena and Gottuvadhyam Veena. 
The Veena has been a very popular instrument with most singers and there are 
many famous Veena players who have played some great compositions. 
The Veena has a double base unlike sitar and it produces sound similar in 
character to the sitar but is favoured by many because of its ease of playing style 
and its impressive designing.</p></div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                How to play Veena</a>
              </h4>
            </div>
            <div id="collapse2" class="panel-collapse collapse">
              <div class="panel-body"><p>The Veena is held tilted slightly away from the performer. One has to sit cross 
legged and place the Veena on the lap. A small gourd is placed on the left 
thigh of the player and the resonator is rested on the ground while it is played. 
The left arm of the Veena player comes curving from below the fret board and 
rests on the frets. The right hand is placed on the edge of the top plank in order 
to pluck the strings. The frets are played with the fingers of the left hand while 
the right is for plucking the strings. The lower strings are played using 
the little finger. The Veena produces a beautiful and enigmatic sound that is 
often used to relax the mind and help in meditation.</p></div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                The origin of nadam or musical resonance</a>
              </h4>
            </div>
            <div id="collapse3" class="panel-collapse collapse">
              <div class="panel-body"><p>According to astronomy, in Libra constellation there is a star called Swathi, also 
known as Alpha Cygnus. This constellation represents a picture of Lyre or 
            the veena.</p>
<p>Many decades ago, scientists and philosophers detected a hissing noise coming 
out of this constellation. This is nothing but nadha or musical resonance that 
pervades the universe. This not only pervades the universe but also the human body
to be discovered by one within oneself. Therefore veena is a very spiritual 
instrument meant for nada yoga. This is meant for musical meditation. 
Our human body is comparable to veena instrument. Both these veena is to 
attain salvation and soul liberation.</p></div>
            </div>
          </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                    Physical and spiritual similarities between veena and the human body</a>
                  </h4>
                </div>
                <div id="collapse4" class="panel-collapse collapse">
                  <div class="panel-body"><p>There are lot of physical and spiritual  similarities between veena and 
the human body.Veena has head like human being which is called Kudam. Veena dhandi is 
the trunk of the veena. It is like the spinal cord for human being. A trunk of veena 
has 24 frets and like 24 vertebrae of a spinal cord. These vertebrae is divided into 
cervical, dorsal and lumber. The cervical consists of 7 vertebrae analogous to 
7 frets placed in the neck region of the veena. Dorsal consist of 12 vertebrae and 
it comes in the middle of the trunk of veena. Lumber consist of 5 vertebrae and 
it is at the base of the trunk of veena. These frets are set  and held in bee wax  and 
not movable. The veena dhandi is extends to simha mukha or dragon head. This is 
            a curve which is also there in human spinal cord.</p>
 <p>Veena is made of wood from Jackfruit tree. The wood is cut out of Jackfuit tree and seasoned and only then the wood grain absorb the musical resonance. When veena 
is made out of pure Jackfruit tree wood, the veena sounds very good and natural. 
     So, this “Kudam” is full of musical resonance.</p>
<p>The first string is tuned to D sharp, the 2nd to A sharp and 3rd string to D sharp 
and 4th to A sharp. (SA PA SA PA). Thalam strings are called drone or supportive 
strings and it used to keep the rhythmic cycles of different beats.
It is believed and proved that Veena prevailed from the Veda yuga. The above given
sloka of Yaagnanalkya might have given encouragement and enthusiasm to many
scholars for investigation and experimentation. It is believed that Indian music in 
    general had Veena as the guiding star for its development. </p>
<p>Sarangadeva has beautifully elaborated the divinity of veena as:
<pre>Darsana sparsane chasya bhoga svargapavargade |
Punito viprahatyadi patakaih patitam janam ||
Danda sambhuruma tantri kakubhah kamalapatih |
Indra patrika brahma tumbam nabhih sarasvati ||
Dorako vasukirjiva sudhamsuh sarika ravih |
Sarvadevamayi tasmad veeneyam sarvamangala ||</pre></p>
<p>(That is, by seeing and touching the veena, one attains the sacred 
religion and liberation. It purifies the sinner, who is been guilty of killing a 
Brahmin. The danda, made of wood or Bamboo, is Siva, the string is 
Devi Uma, the shoulder is Vishnu, the bridge is Lakshmi, the gourd is 
Brahma, the navel is Sarasvati, the connecting wires are vasuki, the jiva is 
the moon and the pegs are the sun. The veena thus represents nearly all the 
Gods and Goddesses, and is, therefore, capable of bestowing all kinds 
    of divine blessings, benediction and auspiciousness).</p>
<p>The music of veena has been glorified by the tamil saivite saints in various 
places. It is said in Tiruvilaiyadarpuranam that Lord Siva sung with a veena 
when he came to help Panapaththirar to beat the musician 
Yemanathabhagavatar. Manikkavasagar in Tirupadaiyatchi claims,
“veenai murandrezhu mosaiyil inba mikuththidu makathe” (Veena nadam
bestows paramanandam (ultimate bliss) to man. Such bliss cannot be attained 
even in Samadi state). Tirumoolar in his monumental work, Tirumantiram 
concludes that (verse 607) but for yogis, no one can understand the glory of 
the veena nada. Appar goes one step further when he compares the
bliss of remembering the lotus feet of the Lord with a set of mundane things. 
    He says:</p><p>
<pre>Maasi veenaiyum maalai mathiyamum
Veesu thendralum, veengila venilum
Moosu vandarai poygayum pondrade
Eesan enthai inaiyadi neezhale.</pre>
The first of the mundane things to appear in his mind for comparison with the
lotus feet of the Lord is the “maasil veenai”, that is, the blemishless sound of 
          veena.<p>
The music world has always kept the highest regard for the veena 
music. Sri Muthuswami Dikshitar was a veena player par excellence; hence
the sangatis and phrases in his songs are coloured with gamakas 
characteristic of Indian music. He proudly stamps his signature as 
“Vainika Gayaka Guruguha” in the Bhairavi song Balagopala. He 
addresses Raja Matangi, a form of Divine Mother depicted as playing veena, 
as Veena gana dasagamakakriye in his immortal song 
"Meenakshi me mudam". Saint Tyagaraja observes in the song 
"Mokshamu Galata" that people know not the secret of Lord Siva deriving 
immeasurable pleasure from the music of veena. It may further be noted that
the first part of the charanam of this song describes implicitly the vocal music
and the second part talks of veena music. It perhaps testifies the intimate 
association of veena music with vocal music. At this juncture, it may well 
be noted that the renowned musicologist, Prof. Sambamoorthy suggested that
          singing along with veena improves the quality of the voice.</p>
<p>In conclusion, veena playing is an yoga by itself, which can bestow happiness
both in mundane as well as supramundane lives. Rishis of the yore to 
musicians of the day have engrossed themselves in the divine music of 
veena and have looked upon the veena practice as means to an end.</p></div>
                </div>
              </div>
        
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                    Well known Vainikas (veena players)</a>
                  </h4>
                </div>
                <div id="collapse5" class="panel-collapse collapse">
                  <div class="panel-body"><ul>
                      <li>Smt. Kalpakam Swaminathan</li>
<li>E.Gayathri</li>
<li>Doraiswamy Iyengar</li>
<li>Jayanthi Kumaresh</li>
<li>Pudukotai R.K. Murthy</li>
<li>Rajeshwari Padmanabhan</li>
<li>N. Muralikrishnan</li>
<li>N. Ravikiran</li>
<li>S. Balachander</li>
<li>S.V. Venkateshiah</li>
<li>Veena Dhanammal</li>
<li>Veena Venkatagiriappa</li>
<li>Veene Sheshann</li></ul></div>
                </div>
            </div>
        
        </div><!--accordion-->
</div> <!--container-->
     
</body>
</html>
