/** Color codes:

    Saffron #FF9900

**/

/*==================================================================*/
/*Default CSS                                                       */
/*==================================================================*/
*{
    
    margin:0;
    padding:0;
    box-sizing:border-box;
    box-sizing:border-box;
}

html{
    
    background-color: #fff;
    color: #555;
    font-family: 'Lato', 'Ariel', sans-serif;
    font-size: 12;
    font-weight: 300;
    font-size:20px;
    text-rendering: optimizeLegibility;
}

.clearfix{zoom:1}
.clearfix:after{    
    content: '.';
    clear: both;
    display: block;
    height:0;
    visibility:hidden;
    
}

/*==================================================================*/
/* Reusables                                                       */
/*==================================================================*/

.row{    
    max-width=1120px;
    margin:0 auto;
}

section{
    padding: 80px 0;
    
}

.box{
    padding:1%;
}
 
    a:link, 
 a:visited {
    color:#e67e22;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #e67e22;
    transition: border-bottom 0.2s, colo 0.2s;
}

a:hover, a:active {
    color: #555;
    border-bottom: 1px solid transparent;
}

.btn:link, .btn:visited {
    display:inline-block;
    padding:10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
    
}
    
.btn:hover, .btn:active{
    background-color: #552a03;
    
}

.btn-full:link, .btn-full:visited {
    
    background-color: #e67e22;
    border: 1px solid #f39c12;
    color:#fff;
    margin-right: :15px;
}

.btn-full:hover, .btn-full:active {
    
    background-color: #e67e22;
}


.btn-ghost:link, .btn-ghost:visited{
    
    border: 1px solid #f39c12;
    color: #e67e22;
    
}

.btn-ghost:hover, .btn-ghost:active{
    
    background-color: #e67e22;
    color:#fff;
    
}


/*==================================================================*/
/* Header                                                       */
/*==================================================================*/

border-color: #FFFF66;
	}

.main-header {
    max-width: 1250px;
    background-color:#ECB22A ;
    margin: 0 auto;
}

.logo-img {    
    border:0;
    margin:15px 0 0 15px;
    display:block;
}

.logo-text {
    margin:15px 0 0 15px;
}
